@import "src/styles/global";

.blockPersonal {
  width: 747px;
  height: 246px;
  display: flex;
  position: relative;
  margin: 10px;
  box-shadow: 0 0 40px rgba(86, 89, 146, 0.15);
  border-radius: 10px;

  + blockPersonal {
    margin-top: 20px;
  }

  @media (max-width: 950px) {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .avatar {
    margin-top: 29px;
    background: $color-blue;
    border-radius: 18px;
    margin-left: 37px;
    width: 181px;
    height: 173px;
    display: flex;
    align-items: center;
    justify-content: center;

    & .avatarImg {
      border-radius: 14px;
    }

    @media (max-width: 950px) {
      margin: 20px 0;
    }

    @media (max-width: 440px) {
      width: 150px;
      height: auto;
    }
  }

  .information {
    margin-left: 38px;
    align-self: flex-start;
    margin-top: 29px;

    & p.name {
      font: $font-subheader;
      color: $color-black;
      @media (max-width: 440px) {
        text-align: center;
      }
    }

    & p.informationItem {
      font: $font-small;
      color: $color-gray;
      position: relative;
      margin-top: 20px;

      &:last-child {
        margin-top: 30px;

        &:after {
          position: absolute;
          content: '';
          background-color: #BABEC6;
          top: -15px;
          left: 0;
          width: 440px;
          height: 2px;
          @media (max-width: 550px) {
            width: 90%;
          }
        }
      }


      @media (max-width: 440px) {
        margin-left: 10px;
      }

      & span {
        font: $font-small;
        color: $color-blue;
        margin-left: 12px;
      }
    }

    @media (max-width: 950px) {
      margin-left: 20px;
      margin-bottom: 20px;
    }
  }

  .wrapperInformationItem {
    display: flex;
  }

  .wrapperInformation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;

    @media (max-width: 650px) {
      height: auto;
      width: 100%;
    }

    @media (max-width: 500px) {
      flex-direction: column;
    }
  }

  .wrapperStatistics {
    align-self: self-end;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    div {
      margin-bottom: 25px;
    }

    @media (max-width: 500px) {
      align-self: auto;
      align-items: center;
    }
  }

  .wrapperAchievements {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
  }

  .iconAchievement {
    margin-left: 14px;
    margin-top: 12px;
    width: 22px;
    height: 28px;
  }

  .icons {
    position: absolute;
    top: 25px;
    right: 23px;
    display: flex;

    @media (max-width: 650px) {
      flex-direction: column-reverse;
    }

    @media (max-width: 440px) {
      right: 10px;
    }
  }
}

.statistics {
  font: $font-small;
  text-decoration-line: underline;
  color: $color-gray;
}

.button {
  width: 200px;
  height: 40px;
  margin-bottom: 6px;
}
