@import "src/styles/global";

.innerContent {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  background: url(../../../../public/svgs/pages/lamp-bg.svg) right center no-repeat;

  & .buttonsTop {
    width: 1515px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1500px) {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    & p {
      margin: auto 22px auto 57px;

      @media (max-width: 800px) {
        margin: 20px 0;
        text-align: center;
      }
    }
  }

  & .blockArticles {
    width: 1515px;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1600px) {
      width: 100%;
    }
  }

  & .pagination {
    width: 1515px;
    display: flex;
    margin: 42px 0 58px 0;
    justify-content: center;

    @media (max-width: 1600px) {
      width: 100%;
    }

    @media (max-width: 500px) {
      > div > button {
        margin: 0;
      }
      > div > ul {
        margin: 0;
      }
    }
  }
}

.buttonRead {
  padding: 11px 73px;
}

.buttonAdd {
  padding: 11px 88px;
}

.search {
  padding: 11px 41px;
  margin-left: 10px;

  @media (max-width: 800px) {
    margin-left: 0;
  }
}

.selectBlock {
  margin: 0 10px;
  width: 250px;

  > div {
    width: 100%;
  }

  @media (max-width: 800px) {
    width: 100%;
    margin: 0 0 20px;
  }

}

.leftBlock {
  display: flex;
  width: 48%;
  justify-content: space-between;

  @media (max-width: 1500px) {
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;
  }

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.rightBlock {
  display: flex;
  width: 48%;
  justify-content: space-between;

  @media (max-width: 1500px) {
    width: 100%;
    justify-content: center;
  }

  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.sliderBlock {
  margin: 0 auto;

  @media (max-width: 500px) {
    flex-direction: column;
  }
}
